# sof5_cg_api

./: README.md  pom.xml
src/main/java/com/fis/customs/api/ecustomsgw/handler/: IWebApiBaseProcessorEcustomsGw.java  WebApiBaseProcessorEcustomsGwImpl.java
src/main/java/com/fis/customs/api/ecustomsgw/handler/example/: QlFileDinhKem01Processor.java
src/main/java/com/fis/customs/api/ecustomsgw/handler/qldmc/: QlDmc01Processor.java  QlDmc0201Processor.java  QlDmc0202Processor.java  QlDmc03Processor.java  QlDmc04Processor.java  QlDmc0501Processor.java  QlDmc0502Processor.java  QlDmc06Processor.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/fis/customs/api/ecustomsgw/handler/example/: TestQlFileDinhKem01Processor.java
src/test/java/com/fis/customs/api/ecustomsgw/handler/qldmc/: TestQlDmc01Processor.java  TestQlDmc0201Processor.java  TestQlDmc0202Processor.java  TestQlDmc03Processor.java  TestQlDmc04Processor.java  TestQlDmc0501Processor.java  TestQlDmc0502Processor.java  TestQlDmc06Processor.java
