# LOG4J daily rolling log files configuration
log4j.rootLogger=INFO,stdout,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/ecustomsgw-webapi.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

log4j.logger.org.jdbcdslog=OFF
log4j.logger.org.jdbcdslog.StatementLogger=INFO
log4j.logger.org.jdbcdslog.ConnectionLogger=OFF
log4j.logger.org.jdbcdslog.SlowQueryLogger=OFF
log4j.logger.org.jdbcdslog.ResultSetLogger=OFF

log4j.logger.org.hibernate=OFF